{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "My humble personal homepage, made with a tiny bit but not much care.",
  "main": "index.html",
  "scripts": {
    "test": "npm run lint",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint js/*",
    "lint:js:fix": "eslint js/* --fix",
    "lint:html": "linthtml *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattIPv4/Personal-Site.git"
  },
  "author": "Matt (IPv4)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MattIPv4/Personal-Site/issues"
  },
  "homepage": "https://github.com/MattIPv4/Personal-Site#readme",
  "devDependencies": {
    "@linthtml/linthtml": "^0.2.6",
    "eslint": "^6.3.0"
  }
}
