{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "My humble personal homepage, made with a tiny bit but not much care.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:js && npm run test:scss && npm run test:html",
    "test:js": "eslint *.js",
    "test:js:fix": "eslint *.js --fix",
    "test:scss": "sass-lint scss/{*,**/*}.scss --verbose --no-exit --config .sasslintrc",
    "test:html": "linthtml templates/*.html",
    "build": "npm run build:scss && npm run build:js && npm run build:html && npm run build:static",
    "build:scss": "parcel build scss/*.scss --out-dir build/css --public-url ./",
    "build:js": "parcel build js/*.js --out-dir build/js --public-url ./",
    "build:html": "npm run build:html:posthtml && npm run build:html:minify",
    "build:html:posthtml": "node index.js",
    "build:html:minify": "html-minifier build/index.html -c .htmlminrc -o build/index.html",
    "build:static": "copyfiles --up 1 static/{*,**/*} build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattIPv4/Personal-Site.git"
  },
  "author": "Matt (IPv4)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MattIPv4/Personal-Site/issues"
  },
  "homepage": "https://github.com/MattIPv4/Personal-Site#readme",
  "devDependencies": {
    "@linthtml/linthtml": "^0.2.6",
    "copyfiles": "^2.1.1",
    "eslint": "^6.3.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^9.1.0",
    "parcel-bundler": "^1.12.3",
    "posthtml": "^0.11.6",
    "posthtml-expressions": "^1.1.1",
    "posthtml-include": "^1.2.0",
    "sass": "^1.23.0-module.beta.1",
    "sass-lint": "^1.13.1",
    "yaml": "^1.6.0"
  }
}
